{
    "name": "aaglobal/aaglobal-laravel-graphql",
    "description": "Facebook GraphQL for Laravel",
    "keywords": ["framework", "laravel", "graphql", "react"],
    "authors": [
        {
            "name": "Folklore",
            "email": "info@atelierfolklore.ca",
            "homepage": "http://atelierfolklore.ca"
        },
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@atelierfolklore.ca",
            "homepage": "http://mongo.ca",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
        "webonyx/graphql-php": "~0.10.2"
    },
    "require-dev": {
        "orchestra/testbench": "3.1.*|3.2.*|3.3.*|3.4.*|3.5.*",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0|~5.0|~5.7|~6.0"
    },
    "autoload": {
        "psr-0": {
            "Folklore\\GraphQL\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Folklore\\GraphQL\\ServiceProvider"
            ],
            "aliases": {
                "GraphQL": "Folklore\\GraphQL\\Support\\Facades\\GraphQL"
            }
        }
    }
}
